services:
  - type: web
    name: mansoursaibotlearn
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7788071056:AAECYEfIuxQYcCyS_DgAYaif1JHc_v9A5U8
      - key: OPENAI_API_KEY
        value: sk-your-real-openai-key-here
      - key: WEBHOOK_URL
        value: https://mansoursaibotlearn.onrender.com/webhook
